{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}

        ;; HTTP client
        clj-http/clj-http {:mvn/version "3.13.0"}

        ;; JSON/CSV
        com.cnuernber/charred {:mvn/version "1.034"}

        ;; Data serialization
        com.cognitect/transit-clj {:mvn/version "1.0.333"}

        ;; Tabular data processing
        scicloj/tablecloth {:mvn/version "7.029.2"}

        ;; Date/time handling
        tick/tick {:mvn/version "0.7.5"}

        ;; Schema/validation
        metosin/malli {:mvn/version "0.16.4"}

        ;; Database
        datalevin/datalevin {:mvn/version "0.9.22"}

        ;; Web server
        http-kit/http-kit {:mvn/version "2.8.0"}
        metosin/ring-http-response {:mvn/version "0.9.4"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      org.clojure/test.check {:mvn/version "1.1.1"}}
         :jvm-opts ["-Djava.library.path=/opt/homebrew/opt/libomp/lib"
                    "-Djna.library.path=/opt/homebrew/opt/libomp/lib"]}
  :dev {:extra-paths ["test"]}
  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                      cider/cider-nrepl {:mvn/version "0.50.2"}}
         :jvm-opts ["-Djava.library.path=/opt/homebrew/opt/libomp/lib"
                    "-Djna.library.path=/opt/homebrew/opt/libomp/lib"]}}}
