{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        org.clojure/data.csv {:mvn/version "1.1.0"}

        ;; HTTP client
        clj-http/clj-http {:mvn/version "3.13.0"}

        ;; PDF parsing
        org.apache.pdfbox/pdfbox {:mvn/version "3.0.3"}

        ;; Data science stack
        scicloj/tablecloth {:mvn/version "7.029.2"}

        ;; Date/time handling
        tick/tick {:mvn/version "0.7.5"}

        ;; Schema/validation
        metosin/malli {:mvn/version "0.16.4"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}
  :dev {:extra-deps {djblue/portal {:mvn/version "0.58.2"}
                     scicloj/clay {:mvn/version "2-beta17"}}}
  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                      cider/cider-nrepl {:mvn/version "0.50.2"}}}}}
